<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrii Mosin</title>
    <link rel="stylesheet" href="holding/styles/bootstrap/bootstrap.css">
</head>
<body>
    <h1 class="text-center">List my project</h1>
    <div class="column">
        <div>
            <p class="text-center">Учебный проект</p>
        </div>
        <div class="text-center">
            <a href="AndriiMSN.github.io-master/index.html">Frenchy store</a>
        </div>
        <div>
            <p class="text-center mt-5">Грузоперевозки</p>
        </div>
        <div class="text-center">
            <a href="holding/index.html">ЭнергоХолдин</a>
        </div>

    </div>
</body>
</html>